{
  "name": "Tohru — 3-starred Michelin Restaurant by Tohru Nakamura",
  "short_name": "Tohru",
  "start_url": "/tohru",
  "display": "standalone",
  "background_color": "#0e0c0a",
  "theme_color": "#0e0c0a",
  "icons": [
    {
      "src": "/favicon-tohru.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
